# Database
DB_ENGINE='django.contrib.gis.db.backends.postgis'
DB_NAME='vangti'
DB_USER='postgres'
DB_PASSWORD=''
DB_HOST='localhost'
DB_PORT='5432'

# GEO
GDAL_LIBRARY_PATH="/opt/homebrew/opt/gdal/lib/libgdal.dylib"
GEOS_LIBRARY_PATH='/opt/homebrew/opt/geos/lib/libgeos_c.dylib'

# cors
CORS_HOSTS=http://makemymenu.io,https://makemymenu.io,http://www.makemymenu.io,https://www.makemymenu.io,http://192.168.27.115:8000,http://192.168.27.209:8000
CORS_TRUSTED_ORIGIN=http://makemymenu.io,https://makemymenu.io,http://www.makemymenu.io,https://www.makemymenu.io,http://192.168.27.115:8000,http://192.168.27.209:8000


EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER='1bd7e9d9bf23c9'
EMAIL_HOST_PASSWORD='a1fdcb181afc09'
EMAIL_PORT='2525'
